<html>
<head>

<meta charset='utf-8'>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #FFFFFF ;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #5a2f4e; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #5a2f4e; }
    h3 { text-align: center; color: #5a2f4e; }
    h4 { text-align: left; color: #5a2f4e; }
    a { color: #5a2f4e; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>
<body style="background:#F2F2F2">
<div style="position:relative">
    <img src="images/index_logo.png" style="position:left;width:150px;"/>
</div>
<a target='mainFrame' href='main.html'>Home</a><p>
<lh>Documentation</lh>
<ul>
<li><a target='mainFrame' href='pages/getting_started.html'>Getting Started</a></li>
<li><a target='mainFrame' href='pages/db_ops.html'>Database Operations</a></li>
<li><a target='mainFrame' href='pages/col_ops.html'>Collection Operations</a></li>
<li><a target='mainFrame' href='pages/doc_ops.html'>Document Operations</a></li>
<li><a target='mainFrame' href='pages/gfs_ops.html'>GridFS Operations</a></li>
<li><a target='mainFrame' href='pages/file_ops.html'>File Operations</a></li>
<li><a target='mainFrame' href='pages/query_exe.html'>Query Executor</a></li>
<li><a target='mainFrame' href='pages/spotlight_search.html'>Command Spotlight Search</a></li>
<li><a target='mainFrame' href='pages/user_indexes.html'>User Indexes</a></li>
<li><a target='mainFrame' href='pages/troubleshooting.html'>Troubleshooting</a></li>

</ul>
</body></html>
